.card-skill{
    text-align: center;
    background-color: rgb(22, 102, 136);
    padding: 3rem;
    border-radius: 30px;
}
.card-logo{
    height: 128px;
}
.card-title{
    margin: 2rem;
}
p{
    line-height:30px ;
}
.lady-move{
    animation: 9s linear forwards ladybug-moving;
    position: sticky;
    top: 0;
}

@keyframes ladybug-moving {
    0%{
        transform: translate(0px);
    }
    20%{
        transform: translate(0px, -300px);
    }
    25%{
        transform: translate(0px, -300px) rotate(90deg);
    }
    35%{
        transform: translate(0px, -300px) rotate(-180deg);
    }
    50%{
        transform: translate(0px, 0px) rotate(-180deg)
    }
    85%{
        transform: translate(0)rotate(-180deg);
        opacity: 1; 
    }
    100%{
        transform: translate(0px,200px)rotate(-180deg);
        opacity: 0;
    }
}

@media(max-width:600px){
    .card-skill{
        border-radius: 0px;
    }
    .card-title{
        margin: 0;
    }
  }